<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="left|top"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ListView android:id="@android:id/list"
        	  android:layout_width="fill_parent"
        	  android:layout_height="fill_parent"
        	  android:background="@android:color/white"
        	  android:divider="#D7D7D7"
        	  android:dividerHeight="1px">
    </ListView>
    
</LinearLayout>